"""
- 특정한 조건이 부합할 때만 사용할 수 있지만 "매우 빠르게 동작하는" 정렬 알고리즘
    - 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능
- 데이터 개수가 N, 데이터(양수) 중 최댓값이 K일 때 최악의 경우에도 수행 시간 O(N + K)를 보장
- 극단적으로 0과 999,999로 이루어지면 공간 낭비가 이뤄질 수 있다.
- 동일한 값을 가지는 데이터가 여러 개 등장할 때 써보는 것을 고려
"""

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')